# seleniumJava

./: pom.xml
src/main/java/: SearchText.java  SeleniumWeb.java  WikiTest.java  seleniumWeb.java
src/test/java/: JavaTest.java  SearchObjectTest.java
